<!doctype html>
<html lang="ko-kr">
  <head>
    {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Bootstrap-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/headerStyle2.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/requestStyle.css' %}"/>

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

    <title>{% block title %}{% endblock %}</title>
    <style>
    @font-face {
	font-family: 'S-CoreDream-5Medium';
	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
	font-weight: 100;
	font-style: normal;
	}

   body {
   		background-image: url({% static 'img/배경.jpg' %});
   		font-family: 'S-CoreDream-5Medium';
		}
	{% block extra-style %} {% endblock %}
    </style>
    <script type="text/javascript">
       {% block extra-script %} {% endblock %}
    </script>

<!--   <link href="../css/kfonts2.css" rel="stylesheet">-->
  </head>
  <body>
   <div class="container">
       {% block header %}{% endblock %}
       {% block sidebar %}{% endblock %}
       {% block content %}{% endblock %}
       <br>
       <br>
       <br>
       <br>
       {% block footer %}
       <footer id="footer" style="position: fixed; bottom: 1%; left: 37%; text-align: center; font-size: 11px; color: #A6A6AC;"> TEL:02-561-1911 / FAX:02-538-2613 </br>
	© Copyright 2019 CHOONGANG INSTITUTE, All Rights Reserved. </br> </br>
	<a href="https://www.facebook.com/"><img src="{% static 'img/facebook.png' %}" style="height: 20px; width: 20px;"></a>
	<a href="https://www.instagram.com/"><img src="{% static 'img/insta.png' %}" style="height: 20px; width: 20px;"></a>
	<a href="https://twitter.com/"><img src="{% static 'img/twitter.png' %}" style="height: 20px; width: 20px;"></a>
</footer>{% endblock %}

   </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>