{% extends 'baseHF.html' %}
{% load static %}

{% block title %}어썸 메인페이지{% endblock %}

{% block content %}
<div class="row">
        <div class="col">
            <div id="emptyboxTop" style="width: 100%; height: 70px; "></div>
        </div>
    </div>
    <div class="row">
    		<div class="col-md-1"></div>
            <div class="col-md-10">
            <div class="bd-example">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="{% static 'img/배너1.png' %}" class="d-block w-100" style = "width : 80%, height : auto" alt="배너광고">

                        </div>
                        <div class="carousel-item">
                          <img src="{% static 'img/배너2.png' %}" class="d-block w-100" style = "width : 80%, height : auto" alt="배너광고">

                        </div>
                        <div class="carousel-item">
                          <img src="{% static 'img/배너3.png' %}" class="d-block w-100" style = "width : 80%, height : auto" alt="배너광고">

                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                      </br></br></br>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-1"></div>
	</div>
{% endblock %}