{% extends 'baseHF.html' %}
{% load static %}
{% block content %}
<div class="row">
        <div class="col">
            <div id="emptyboxTop" style="width: 100%; height: 30px; "></div>
        </div>
   		</div>

		<!-- 사이트 소개 / FAQ -->
     <div class="row">

        <div class="col-*">
            <a href="{% url 'intro1' %}"><img src="{% static 'img/사이트소개_사이트소개.png' %}" style="width: 101px; height: 29px;"></a>
        </div>
        <div class="col-*">
            <a href="{% url 'intro2' %}"><img src="{% static 'img/사이트소개_FAQ.png' %}" style="width: 101px; height: 29px;"></a>
        </div>
        <div class="col-5"></div>
        <div class="col-1"></div>
    </div>

	<div id="content_introduce" style="position:absolute; margin: -265px 0px 0px -370px; top: 50%; left: 50%; text-align: center;">
		<img src="{% static 'img/사이트소개2.jpg' %}" style="width: 746px; height: 1167px;">
		<br>
		<br>
	</div>
{% endblock %}