{% extends 'mypage_donor/sidemenu.html' %}

{% load static %}

{% block title %}

{% endblock %}


{% block content %}
    <div class="col-8">
		<div id="upborder" style=" margin: 30px 0px 0px 0px; width: 850px; height: 20px; border-radius: 5px 5px 0px 0px; background-color:#B4A8A1;"></div>
            <div id="designBorder" style=" margin: 0px 0px 40px 0px; border-radius: 0px 0px 5px 5px; width: 850px; height: 500px; border: 4px solid #B4A8A1; ">
            <div id="tablebox" style="width: 800px; height: 450px; margin: 25px 10px 10px 25px;">
            	 <div class="row">
                    <div class="col p-0 m-0"><a href="{% url 'mypage_donor:inprogress' %}" class="btn btn-lg btn-block" style="background-color: #E6E0D7;" role="button"
                            aria-pressed="true">현재 진행중인 후원</a></div>
                    <div class="col p-0 m-0"><a href="{% url 'mypage_donor:complete' %}" class="btn btn-lg btn-block" style="background-color:rgb(219, 207, 203);" role="button"
                            aria-pressed="true">완료된 후원</a></div>
                </div>
                <div class="row">
                    <div class="col">
                        <table class="table tablePosition" style="font-size: 12px; color:#736663; text-align: center; margin-top:30px;">
                            <thead style=" background-color: #80716817">
                                <tr>
                                    <th scope="col">기관명</th>
                                    <th scope="col">물품명</th>
                                    <th scope="col">수량</th>
                                    <th scope="col">기관주소</th>
                                    <th scope="col">후원완료일</th>
                                </tr>
                            </thead>
                            <tbody style="overflow:scroll">
                            	{% for object in object_list %}
		                            <tr>
		                                <td>{{ object.donationRequest.receiver.name }}</td>
		                                <td>{{ object.donationRequest.majorCategory }}</td>
		                                <td>{{ object.donationRequest.amount }}</td>
		                                <td>{{ object.donationRequest.receiver.ad_category }}
		                                    {{ object.donationRequest.receiver.ad_detail }}</td>
		                                <td>{{ object.meetingDate }}</td>
		                             </tr>
	                           {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            </div>
    </div>
</div>

{% endblock %}
