{% extends 'mypage_donor/sidemenu.html' %}

{% load static %}

{% block title %}

{% endblock %}

{% block extra-style %}
{{ block.super}}
#blank{
		height : 50px;
	}

	#upperRow, #lowerRow{
		height : 90px;
	}

	#middleRow{
		height : 170px;
	}

	#blank1{
		height : 25px;
	}

{% endblock %}

{% block extra-script %}
function pwcheck(id){

	var pw = document.getElementById("Member_Receiver_pw").value;

			$.ajax({
				dataType : "json",
				type : "post",
				url : "{% url 'account:checkpw' %}",
				data : {
					'pw' : pw,
					'id' : id,
					'csrfmiddlewaretoken': '{{ csrf_token }}'
				},
				success : function(response){ // result는 그 메소드에서의 return 값, 또는

					if(response.result){
						window.location.href="{% url 'mypage_donor:private' %}";
					}else{
						alert('비밀번호가 틀렸습니다!');
					}

				}
			}
		);
		}
{% endblock %}

{% block content %}
   <div class = col-1></div>
    <div class="col-8" >
		<div id="upborder" style=" margin: 30px 0px 0px 0px; width: 550px; height: 20px; border-radius: 5px 5px 0px 0px; background-color:#B4A8A1;"></div>
    	<div id="designBorder" style=" margin: 0px 0px 40px 0px; border-radius: 0px 0px 5px 5px; width: 550px; background-color: #DBD7D0; height: 400px; border: 4px solid #B4A8A1; ">
    		<div id="tablebox" style="width: 500px; height: 350px; margin: 25px 10px 10px 25px; ">
    			<div class = "row" id = upperRow>

    			</div>

    			<div class = "row" id = middleRow >
    				<div class = col-1></div>
    				<div class = col-10 style = "text-align: center;">
    					<div class = row >
    						<div class = col-12><h4>비밀번호 확인</h4></div>
    					</div>
    					<div class = row id = blank1></div>

    					<div class = row >

    						<div class = col-12>
    							<input type = password class="form-control-inline" style = "width : 200px;" id = Member_Receiver_pw>
    							<button type="submit" class="btn btn-primary" onclick = "pwcheck('{{ user.id }}')">입력</button>
    						</div>


    					</div>

    				</div>
    				<div class = col-1></div>
    			</div>

				<div class = row id = lowerRow>

				</div>

    		</div>
    	</div>
    </div>

    <div class = col-1></div>
    </div>
{% endblock %}
