{% extends 'baseHF.html' %}

{% load static %}

{% block title %}

{% endblock %}

{% block extra-style %}
	.sideMenu{
		position:absolute;
		top:10%;
	}
{% endblock %}

{% block extra-script %}

{% endblock %}

{% block sidebar %}
<div class = row>
   		<div class = "col-2">
   			<div class="list-group sideMenu">
                <a href="{% url 'mypage_donor:pwpage' %}" class="list-group-item list-group-item-action" style="background-image: url({% static 'img/배경.jpg' %}); color:#736663;">개인정보 관리</a>
                <a href="{% url 'mypage_donor:receiverLike' %}" class="list-group-item list-group-item-action" style="background-image: url({% static 'img/배경.jpg' %}); color:#736663;">관심기관</a>
                <a href="{% url 'mypage_donor:selection' user.id %}" class="list-group-item list-group-item-action" style="background-image: url({% static 'img/배경.jpg' %}); color:#736663;">찜하기</a>
                <a href="{% url 'mypage_donor:inprogress' %}" class="list-group-item list-group-item-action" style="background-image: url({% static 'img/배경.jpg' %}); color:#736663;">후원내역</a>
            </div>
        </div>
{% endblock %}
