{% extends 'mypage_receiver/sidemenu.html' %}

{% load static %}

{% block title %}

{% endblock %}

{% block extra-style %}
{{ block.super }}
        .inputbox {
            width: 80%;
        }
        .sideMenu{
		position:absolute;
		top:10%;
		}
{% endblock %}

{% block extra-script %}

{% endblock %}

{% block content %}
            <div class="col-8">
                <div id="upborder" style=" margin: 30px 0px 0px 0px; width: 550px; height: 20px; border-radius: 5px 5px 0px 0px; background-color:#B4A8A1;"></div>
                <div id="designBorder" style=" margin: 0px 0px 40px 0px; border-radius: 0px 0px 5px 5px; width: 550px; height: 500px; border: 4px solid #B4A8A1; ">
                    <div id="tablebox" style="width: 500px; height: 450px; margin: 25px 10px 10px 25px;">
                        <form style="position:relative; left:10%;">
                            <div class="input-group mb-2 inputbox">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">아이디</span>
                                </div>
                                <input type="text" class="form-control" placeholder="{{ user.username }}"
                                    readonly>
                            </div>

                            <div class="input-group mb-2 inputbox">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">기관명</span>
                                </div>
                                <input type="text" class="form-control" placeholder="{{ user.member.name }}"
                                    readonly>
                            </div>
                            <div class="input-group mb-2 inputbox">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">기관분야</span>
                                </div>
                                <input type="text" class="form-control" placeholder="{{ user.member.category }}"
                                    readonly>
                            </div>

                            <div class="input-group mb-2 inputbox">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">전화번호</span>
                                </div>
                                <input type="text" class="form-control" placeholder="{{ user.member.phone_number }}"
                                    readonly>
                            </div>

                            <div class="input-group mb-2 inputbox">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">주소</span>
                                </div>
                                <input type="text" class="form-control" placeholder="{{ user.member.ad_category }} {{ user.member.ad_detail }}"
                                    readonly>
                            </div>

                            <div class="input-group mb-2 inputbox">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">홈페이지</span>
                                </div>
                                <input type="text" class="form-control" placeholder="{{ user.member.url }} "
                                    readonly>
                            </div>

                            <div class="input-group mb-2 inputbox">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">기관에 대한<br>짧은 소개</span>
                                </div>
                                <textarea class="form-control" rows="4" readonly>{{ user.member.description }}</textarea>
                            </div>

                        </form>
                         <a class="btn btn-primary btn-sm updateButton" style="float:right;" id="button" href="{% url 'mypage_receiver:update' user.id %}" role="button">
                			수정하기
                		 </a>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}
