{% extends 'baseHF.html' %}

{% block title %}
필요해요 게시판 자세히보기
{% endblock %}

{% block extra-script %}
    function goBack(){
    	window.location.href="{% url 'requestlist:main' %}";
    }
{% endblock %}

{% block content %}
<div class = row>
<div class="col-2"></div>
<div class="col-8">
		<div id="upborder" style=" margin: 30px 0px 0px 0px; width: 660px; height: 20px; border-radius: 5px 5px 0px 0px; background-color:#B4A8A1;"></div>
    	<div id="designBorder" style=" margin: 0px 0px 40px 0px; border-radius: 0px 0px 5px 5px; width: 660px; background-color: #DBD7D0; height: 650px; border: 4px solid #B4A8A1; ">
    		<div id="tablebox" style="width: 610px; height: 600px; margin: 25px 10px 10px 25px; text-align: left;">
    			<div class = "row">
    				<div class = "col-1"></div>
    				<div class = "col-4"><strong><h5>자세히보기</h5></strong></div>
    				<div class = "col-5"></div>
    				<div class = "col-2"><button class = "btn btn-secondary btn-sm" onclick = "goBack()" >목록</button></div>
    			</div>
    			<div class = "row">
    				<div class = col-1></div>
    				<div class = col-5>
    				<div class = row>
    					<div class = col-4>기관명</div>
    					<div class = col-8>
    						<div class="form-control" id="amount" placeholder="" disabled>
    							{{ object.receiver.name }}
    						</div>
    					</div>

    				</div>
    				</div>
    				<div class = col-5>
    				<div class = row>
    					<div class = col-5>기관분야</div>
    					<div class = col-7>
    						<div class="form-control" id="amount" placeholder="" disabled>
    							{{ object.receiver.category }}
    						</div>
    					</div>
    				</div>
    				</div>
    				<div class = col-1></div>
    			</div>
    			<br>
    			<div class = "row">
					<div class = col-1></div>
    				<div class = col-2>주소 </div>
    				<div class = col-8>
    					<div class="form-control" id="amount" placeholder="" disabled>
    					{{ object.receiver.ad_category }}
    					</div>
    				</div>
    				<div class = col-1></div>
    			</div>
    			<div class = "row">
    				<div class = col-3></div>
    				<div class = col-8>
    					<div class="form-control" id="amount" placeholder="" disabled>
    					{{ object.receiver.ad_detail}}
    					</div>
    				</div>
    				<div class = col-1></div>
    			</div>
    			<div class = "row">
					<div class = col-1></div>
    				<div class = col-2>홈페이지 </div>
    				<div class = col-8>
    					<div class="form-control" id="amount" placeholder="" disabled>
    					{{ object.receiver.url}}
    					</div>
    				</div>
    				<div class = col-1></div>
    			</div>
    			<br>
    			<div class = "row">
					<div class = col-1></div>
    				<div class = col-2>물품 </div>
    				<div class = col-8>
    					<div class="form-control" id="amount" placeholder="" disabled>
    					{{ object.majorCategory }} > {{ object.minorCategory }}
    					</div>
    				</div>
    				<div class = col-1></div>
    			</div>
				<div class = "row">
    				<div class = col-1></div>
    				<div class = col-2>수량</div>
    				<div class = col-4>
    				<div class="form-control" id="amount" placeholder="" disabled>
    					{{ object.amount }}
    				</div>
    				</div>
    				<div class = col-5></div>
    			</div>

    			<div class = "row">
    				<div class = col-1></div>
    				<div class = col-2>후원진행상태</div>
    				<div class = col-3>
    					<div class="form-control" id="amount" placeholder="" disabled>
    						{{ object.progress }}
    					</div>
    				</div>
    				<div class = col-6></div>
    			</div>
    			<div class="row">
    				<div class="col-1"></div>
                    <label for="content" class="col-2 col-form-label">비고</label>
                    <div class="col-8" >
                          <textarea class="form-control" id="content" rows="4" placeholder="" disabled>{{ object.note }}</textarea>
                    </div>
                    <div class = col-1></div>
                </div>
				<br>

				{% if object.receiver.user.id == user.id %}
                       <div class = row>
							<div class = col-8></div>
							<div class = col-2><a class="btn btn-success" href="{% url 'requestlist:update' object.id %}">수정</a></div>
							<div class = col-2> <a class="btn btn-danger" href="{% url 'requestlist:delete' object.id %}">삭제</a></div><!-- 나중에 confirm 코드를 넣을 수 있을 것임. -->
						</div>
                {% endif %}

            </div>
        </div>
</div>
<div class="col-2"></div>
</div>
{% endblock %}