{% extends 'requestlist/request_sidebar.html' %}
{% load static %}

{% block extra-script %}
function selectRequest(id, progress){

		if(progress==='후원진행중'){
			alert('이 요청은 진행 중이므로 더 이상 찜하기에 담을 수 없습니다!');
			return;
		}else if(progress==='후원완료'){
			alert('이 요청에 대한 후원이 이 완료되었습니다!');
			return;
		}else{
			$.ajax({
				dataType : "json",
				type : "post",
				url : "{% url 'requestlist:select_request' %}",
				data : {'id': id, 'csrfmiddlewaretoken': '{{ csrf_token }}'},//Url 매핑이 된 메소드에서 받는 변수
				success : function(response){ // result는 그 메소드에서의 return 값, 또는

					if(response.result){
						alert("해당 요청을 찜하기에 담았습니다!");
					}else{
						alert('이미 찜하기에 담겨있습니다!');
					}

				}
			}
		);
		}
	}
{% endblock %}

{% block content %}
    <div class="col-8">
        <div id="upborder" style=" margin: 30px 0px 0px 0px; width: 850px; height: 20px; border-radius: 5px 5px 0px 0px; background-color:#B4A8A1;"></div>
                <div id="designBorder" style=" margin: 0px 0px 40px 0px; border-radius: 0px 0px 5px 5px; width: 850px; height: 500px; border: 4px solid #B4A8A1; ">
                <div id="tablebox" style="width: 800px; height: 450px; margin: 25px 10px 10px 25px; overflow:scroll;">
                <table class="table table-sm" style="font-size: 12px; color:#736663; text-align: center;">
                    <thead style=" background-color: #80716817">
                        <tr>
                        <th scope="col" style="font-size: 13px; color:#736663;">진행상태</th>
                        <th scope="col" style="font-size: 13px; color:#736663;">신청기관이름</th>
                        <th scope="col" style="font-size: 13px; color:#736663;">&nbsp;신청물품&nbsp;</th>
                        <th scope="col" style="font-size: 13px; color:#736663;">&nbsp;&nbsp;수량&nbsp;&nbsp;</th>
                        <th scope="col" style="font-size: 13px; color:#736663;">&nbsp;&nbsp;지역&nbsp;&nbsp;</th>
                        <th scope="col" style="font-size: 13px; color:#736663;">&nbsp;신청날짜&nbsp;</th>

                        {% if user.is_active %}
                        <th scope="col" style="font-size: 13px; color:#736663;">&nbsp;자세히보기&nbsp;</th>
                            {% if user.is_staff is False %}
                                <th scope="col" style="font-size: 13px; color:#736663;">&nbsp;찜하기&nbsp;</th>
                            {% endif %}
                        {% endif %}

                        </tr>
                    </thead>
                    <tbody>
                        {% for object in object_list %}
                        <tr>
                        <th scope = row>{{ object.progress }}</th>
                        <td>{{ object.receiver.name }}</td>
                        <td>{{ object.minorCategory }}</td>
                        <td>{{ object.amount }}</td>
                        <td>{{ object.receiver.ad_category }}</td>
                        <td>{{ object.writeDate }}</td>
                        {% if user.is_active %}
                        <td><a href="{% url 'requestlist:detail' object.id %}" style="font-size: 13px;" ><kbd style="background-color:#736663;">자세히보기</kbd></a></td>
                            {% if user.is_staff is False %}
                                <td><button type="button" class="btn btn-info btn-sm" onclick="selectRequest({{ object.id }}, '{{ object.progress }}')">❤︎</button></td>
                            {% endif %}
                        {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
                </div>
    </div>
<div class="col-1"></div>
</div>
	<div class="row">
        <div class="col-3"></div>
        <div class="col-2">
            <div style="height: 25px;">
            	{% if user.is_staff %}
                	<a href="{% url 'requestlist:myrequest' %}" class="btn btn-outline-secondary" style="font-size:12px;">내글보기</a>
                {% endif %}
            </div>
        </div>
        <div class="col-5">
            <div class = 'row' style="text-align:center;">
                <div class = col-3>
                    {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}">PreviousPage</a>
                    {% endif %}
                </div>
                <div class = col-6>
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
                </div>
                <div class = col-3>
                    {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}">NextPage</a>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-2">
            <div id="writesizing">
            	{% if user.is_staff %}
                	<a href="{% url 'requestlist:writerequest' %}" class="btn btn-outline-secondary" style="font-size:12px;">글쓰기</a>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}