{% extends 'baseHF.html' %}
{% load static %}
{% block extra-script %}
function check() {

		if(fr.title.value == "") {
			alert("제목을 입력해 주세요.");
			fr.QnA_title.focus();
			return false;
		}

		else if(fr.content.value == "") {
			alert("내용을 입력해 주세요.");
			fr.QnA_content.focus();
			return;
		}

		else return true;
	}
{% endblock %}
{% block content %}
<div class="row">
			<div class="col-1"></div>
			<div class="col-10">
				<div id="upborder" style=" margin: 30px 0px 0px 0px; width: 850px; height: 20px; border-radius: 5px 5px 0px 0px; background-color:#B4A8A1;"></div>
				<div id="designBorder" style=" margin: 0px 0px 40px 0px; border-radius: 0px 0px 5px 5px; width: 850px; height: 600px; border: 4px solid #B4A8A1; ">
					<div style="width: 800px; height: 550px; margin: 25px 10px 10px 25px;">
						<form action="." method="post" name="fr">
							{% csrf_token %}
							<a style="color:#736663;">작성자 : {{ user.member.name }}</a><br>
							<a style="color:#736663;">제목 : </a>
							<input type="text" name="title" value="{{ object.title }}">
							<br><br>
							<div class="form-group" style="margin: 0px 30px 20px 30px;">
								<textarea class="form-control" rows="15" cols="40" name="content" >{{ object.content }}</textarea>
								<br>
							</div>
							<button type="submit" value="수정" class="btn btn-outline-secondary" style="float: right; margin: 0px 10px 0px 0px;" onclick="">수정</button>
						</form>
					</div>
				</div>
			</div>
			<div class="col-1"></div>
		</div>
{% endblock %}